<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Kuro">
    <meta name="description" content="所有文章目錄 Medium文章部落格: https://medium.com/blacksecurity
資訊安全   機密計算(Confidential Computing)在Azure, AWS, GCP上的使用與介紹
  雲端網路存取控制規則檢視-官方指令彙整(Azure NSG, AWS Security Group/NACL ,GCP Firewall)
  資安思維、強韌身心：資安人的健康啟示 — 為什麼要運動？將資安觀念套用到你的日常生活，提升你的身體韌性！
  使用AWS CloudFront 的原始存取控制(OAC)建立安全的 S3 靜態網站
  釣魚測試(Phishing Tests) VS. 消防演練(Fire Drills)有趣的觀點微分析
  Building Secure NL to SQL Solutions: Information Security Considerations
  Amazon CodeGuru Security: Your Code Review SAST Tool (靜態應用程式安全測試)
  資訊安全-金融業資訊安全技術法規要求簡介
  網路安全封包分析:Wireshark 快速判斷IP位置並找出可疑程式 — 使用GeoLite2
  用Wireshark 解析使用者瀏覽器HTTPS流量教學">
    <meta name="keywords" content="blog,cybersecurity,network">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Medium 文章一覽(置頂)"/>
<meta name="twitter:description" content="所有文章目錄 Medium文章部落格: https://medium.com/blacksecurity
資訊安全   機密計算(Confidential Computing)在Azure, AWS, GCP上的使用與介紹
  雲端網路存取控制規則檢視-官方指令彙整(Azure NSG, AWS Security Group/NACL ,GCP Firewall)
  資安思維、強韌身心：資安人的健康啟示 — 為什麼要運動？將資安觀念套用到你的日常生活，提升你的身體韌性！
  使用AWS CloudFront 的原始存取控制(OAC)建立安全的 S3 靜態網站
  釣魚測試(Phishing Tests) VS. 消防演練(Fire Drills)有趣的觀點微分析
  Building Secure NL to SQL Solutions: Information Security Considerations
  Amazon CodeGuru Security: Your Code Review SAST Tool (靜態應用程式安全測試)
  資訊安全-金融業資訊安全技術法規要求簡介
  網路安全封包分析:Wireshark 快速判斷IP位置並找出可疑程式 — 使用GeoLite2
  用Wireshark 解析使用者瀏覽器HTTPS流量教學"/>

    <meta property="og:title" content="Medium 文章一覽(置頂)" />
<meta property="og:description" content="所有文章目錄 Medium文章部落格: https://medium.com/blacksecurity
資訊安全   機密計算(Confidential Computing)在Azure, AWS, GCP上的使用與介紹
  雲端網路存取控制規則檢視-官方指令彙整(Azure NSG, AWS Security Group/NACL ,GCP Firewall)
  資安思維、強韌身心：資安人的健康啟示 — 為什麼要運動？將資安觀念套用到你的日常生活，提升你的身體韌性！
  使用AWS CloudFront 的原始存取控制(OAC)建立安全的 S3 靜態網站
  釣魚測試(Phishing Tests) VS. 消防演練(Fire Drills)有趣的觀點微分析
  Building Secure NL to SQL Solutions: Information Security Considerations
  Amazon CodeGuru Security: Your Code Review SAST Tool (靜態應用程式安全測試)
  資訊安全-金融業資訊安全技術法規要求簡介
  網路安全封包分析:Wireshark 快速判斷IP位置並找出可疑程式 — 使用GeoLite2
  用Wireshark 解析使用者瀏覽器HTTPS流量教學" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kuronetwork.me/posts/all_post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-01T00:00:00+00:00" />
<meta property="og:see_also" content="https://kuronetwork.me/posts/certification/" /><meta property="og:see_also" content="https://kuronetwork.me/posts/metasploitable/" />



    
      <base href="https://kuronetwork.me/posts/all_post/">
    
    <title>
  Medium 文章一覽(置頂) · Kuro - 資安工作者的學習手記
</title>

    
      <link rel="canonical" href="https://kuronetwork.me/posts/all_post/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kuronetwork.me/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://kuronetwork.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kuronetwork.me/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kuronetwork.me/">
      Kuro - 資安工作者的學習手記
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kuronetwork.me/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kuronetwork.me/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kuronetwork.me/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Medium 文章一覽(置頂)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-09-01T00:00:00Z'>
                September 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kuronetwork.me/categories/table-of-contents/">Table of contents</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kuronetwork.me/tags/all/">all</a>
      <span class="separator">•</span>
    <a href="https://kuronetwork.me/tags/medium/">Medium</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="所有文章目錄">所有文章目錄</h1>
<p><strong>Medium文章部落格:</strong> <a href="https://medium.com/blacksecurity">https://medium.com/blacksecurity</a></p>
<h3 id="資訊安全">資訊安全</h3>
<ul>
<li>
<p><a href="https://medium.com/blacksecurity/confidential-computing-ca61d5c7c466">機密計算(Confidential Computing)在Azure, AWS, GCP上的使用與介紹</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cloud-nacl-review-ed50b1c969fe">雲端網路存取控制規則檢視-官方指令彙整(Azure NSG, AWS Security Group/NACL ,GCP Firewall)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/workout-d40a34b19194">資安思維、強韌身心：資安人的健康啟示 — 為什麼要運動？將資安觀念套用到你的日常生活，提升你的身體韌性！</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/aws-cloudfront-oac-5805d27b3a7a">使用AWS CloudFront 的原始存取控制(OAC)建立安全的 S3 靜態網站</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/firedrill-a0763fcbc35d">釣魚測試(Phishing Tests) VS. 消防演練(Fire Drills)有趣的觀點微分析</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/building-secure-nl-to-sql-solutions-information-security-considerations-e05079751c76">Building Secure NL to SQL Solutions: Information Security Considerations</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/amazon-code-review-tool-sast-codeguru-security-44a191da55e9">Amazon CodeGuru Security: Your Code Review SAST Tool (靜態應用程式安全測試)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8-%E9%87%91%E8%9E%8D%E6%A5%AD%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8%E6%8A%80%E8%A1%93%E6%B3%95%E8%A6%8F%E8%A6%81%E6%B1%82%E7%B0%A1%E4%BB%8B-d3bb8d66a308">資訊安全-金融業資訊安全技術法規要求簡介</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/securityanalysiswithwireshark1-51b4a54ba483">網路安全封包分析:Wireshark 快速判斷IP位置並找出可疑程式 — 使用GeoLite2</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E7%94%A8wireshark-%E8%A7%A3%E6%9E%90%E4%BD%BF%E7%94%A8%E8%80%85%E7%80%8F%E8%A6%BD%E5%99%A8https%E6%B5%81%E9%87%8F%E6%95%99%E5%AD%B8-8c15948f38fd">用Wireshark 解析使用者瀏覽器HTTPS流量教學</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8%E5%B0%81%E5%8C%85%E5%88%86%E6%9E%90-%E5%B0%81%E5%8C%85%E8%A1%8C%E7%82%BA%E5%88%A4%E8%AE%80%E8%88%87%E5%B8%B8%E8%A6%8B%E5%8D%94%E5%AE%9A%E8%A7%A3%E6%9E%90-e8687c538b20">網路安全封包分析:封包Payload行為判讀與常見協定安全解析</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/ceh-v10-%E8%80%83%E8%A9%A6%E5%BF%83%E5%BE%97%E8%88%87%E8%AE%80%E6%9B%B8%E8%B3%87%E6%96%99%E5%88%86%E4%BA%AB-4598422fc644">CEH v10 考試心得與讀書資料分享</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/ecsa-v10-1ec76c0eb7d4">ECSA v10 考試心得與讀書資料分享/ ECSA v10 Review and Study Materials</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/crestcpsa-5a07e25e7da3">ECSA v10 等效申請CREST CPSA 資安分析師證照教學 / ECSA with CPSA Equivalency Recognition Step</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/ec-council-selfstudy-e98c93223271">EC-Council 系列證照自修申請考試(Self-Study) 步驟教學 (適用 CEH、CTIA、ECIH、CHFI、CND、CSA、EDPR等)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/isaca-cisa-study-7e145bb42f02">ISACA CISA 國際電腦稽核師準備心得 (Certified Information Systems Auditor )</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/goodauditor-134c07fdf0d0">資安稽核員的精神— 如何成為值得信賴的稽核員？</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/mssqlserveraudit-1eb142f5bd2d">資安稽核員的基本知識— MS SQL Server (資料庫)的備份、安全性、維運與稽核軌跡入門</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/isaca-cism-833c4f9f8e16">ISACA CISM 國際資訊安全經理人準備心得 (Certified Information Security Manager )</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/isaca-crisc-e64b1a3fda19">ISACA CRISC 國際資訊風險控制師認證 (Certified in Risk and Information Systems Control ) 自修考試心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/soc-analyst-770141c5de8e">EC-Council 安全運營中心 (SOC) 分析師認證 ( EC-Council Certified SOC Analyst ) 考試心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/isaca-cgeit-cb171cf81c08">ISACA CGEIT 國際企業資訊治理師認證 (Certified in the Governance of Enterprise IT) 自修考試心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cybersecurity-isaca-governance-4d81fd50ec91">入門學習資安治理與管理： ISACA 證照學習組合包與教材總整理 (CISA/CISM/CRISC/CGEIT/CDPSE)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/it-governance-acf64c3a4580">IT 在企業內的價值呈現 — 公司治理與 IT 治理（IT Governance)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cissp-8ff31adf79e0">快速通過 CISSP 考試心得、準備方式與教材整理（Certified Information Systems Security Professional）</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/study-methods-150492baf20f">不敗學習力：10大聰明讀書法之 CISSP 證照考試應用心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/isaca-cdpse-8c6ebaeb58e3">ISACA CDPSE 國際資訊隱私防護師認證 (Certified Data Privacy Solutions Engineer)自修考試心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/ccsp-%E9%9B%B2%E7%AB%AF%E8%B3%87%E5%AE%89%E5%B0%88%E5%AE%B6%E8%87%AA%E4%BF%AE%E8%80%83%E8%A9%A6%E5%BF%83%E5%BE%97-%E6%BA%96%E5%82%99%E6%96%B9%E5%BC%8F%E8%88%87%E6%95%99%E6%9D%90%E6%95%B4%E7%90%86-certified-cloud-security-professional-a3dccf22136d">CCSP 雲端資安專家自修考試心得、準備方式與教材整理（Certified Cloud Security Professional）</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cc-cbcfc9b842b5">最佳新手資安管理證照，ISC2 CC 自修考試心得、準備方式與教材整理（Certified in Cybersecurity Certification）</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/awswellarchitected-43bbddf39abb">AWS 架構安全評估工具 — AWS Well-Architected Tool</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/ecih-813469149d4e">EC-Council ECIH 資安危機處理員認證考試準備心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/passwordmanager-21e115f2f59b">密碼管理器(Password Manager)平台轉移心得與密碼格式轉換工具介紹 — 使用mrc converter suite）</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/ceh-practical-master-3e80cac180a2">EC-Council CEH Practical / Master 準備心得 — 讓理論與實作相輔相成的學習）</a></p>
</li>
</ul>
<h3 id="雲端運算">雲端運算</h3>
<ul>
<li>
<p><a href="https://medium.com/blacksecurity/aws-saa-3837551b6898">AWS Certified Solutions Architect — Associate 學習心得、教材資源與筆記分享 / 一起學習雲端架構！</a></p>
</li>
<li>
<p><a href="https://medium.com/p/5d345edb6624">AWS Certified AI Practitioner (AIF-C01)心得分享、準備教材與資訊安全</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/aws-ccp-6fbb13501418">AWS Certified Cloud Practitioner Certification 雲端從業者學習心得、教材資源與筆記分享 (AWS CCP)/ 最佳入門雲端證照</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/gcp-associate-cloud-engineer-78f736aee7ad">GCP Associate Cloud Engineer (ACE) 學習心得、教材資源、心智圖與筆記分享 — 學習天然高可用與零信任設計！</a></p>
</li>
<li>
<p><a href="https://medium.com/@kuroH/az-900-microsoft-azure-fundamentals-d0718175de65">AZ -900 Microsoft Azure Fundamentals 自修考試心得與準備資料(AZ -900 Review and Study Materials)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/awswellarchitected-43bbddf39abb">AWS 架構安全評估工具 — AWS Well-Architected Tool</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cloudrun-with-iap-eb1c71ca88d2"> GCP - 部署 Docker 應用至 Cloud Run 並使用 IAP 驗證登入 </a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/amazon-bedrock-85d566d2de1e"> Amazon Bedrock 試用心得 — 安全的在雲端上使用生成式 AI </a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/awsworkspaces-0fb434c14f37"> 遠距辦公與資料保護—使用 AWS WorkSpaces 虛擬桌面服務 </a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/aws-cloudfront-oac-5805d27b3a7a">使用AWS CloudFront 的原始存取控制(OAC)建立安全的 S3 靜態網站</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/amazon-code-review-tool-sast-codeguru-security-44a191da55e9">Amazon CodeGuru Security: Your Code Review SAST Tool (靜態應用程式安全測試)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cloud-nacl-review-ed50b1c969fe">雲端網路存取控制規則檢視-官方指令彙整(Azure NSG, AWS Security Group/NACL ,GCP Firewall)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/aws-asset-inventory-400daeb1f733">在 Windows 安裝WSL 執行Scirpt 以進行 AWS 資源盤點：解決 AWS SecurityAudit Policy限制</a></p>
</li>
<li>
<p><a href="https://medium.com/@kuroH/aws-script-inventory-5c0477603508">Running Custom Scripts on Windows WSL for AWS Resource Inventory: Addressing AWS SecurityAudit Policy Restrictions</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/gcp-iam-security-eng-39a743e86078">GCP IAM Security — Enhancing Privileged Account Management with PAM</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/gcp-iam-security-chinese-729961b29297">GCP IAM Security — 使用 PAM 強化特權帳號管理</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/aws-trusted-advisor-03954636abc8">善用你的 AWS Trusted Advisor：提升雲端安全、效能與成本效益！</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/introduction-to-aws-trusted-advisor-a334a39229fa">Introduction to AWS Trusted Advisor: Improve Your Cloud Security, Performance, and Cost Efficiency</a></p>
</li>
</ul>
<h3 id="資安檢測技術學習">資安檢測技術學習</h3>
<ul>
<li><a href="https://medium.com/blacksecurity/root-me-ftp-authentication-write-up-5a44532bac47">Root me-FTP authentication Write-up</a></li>
<li><a href="https://medium.com/blacksecurity/hack-the-box-bastion-write-up-ecf05ae4572a">Hack The Box-Bastion Write</a></li>
<li><a href="https://medium.com/blacksecurity/tryhackme-ohsint-write-up-5d6945e36756">Tryhackme-OhSINT Write-up</a></li>
<li><a href="https://medium.com/blacksecurity/root-me-cisco-password-decrypt-write-up-3b4beb890a76">Cisco Password Decrypt Write-up</a></li>
<li><a href="https://medium.com/blacksecurity/root-me-twitter-authentication-packet-analysis-write-up-f54f146bc52d">Root me — Twitter authentication Packet analysis Write-up</a></li>
<li><a href="https://medium.com/blacksecurity/metasploitable-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-web%E6%BB%B2%E9%80%8F%E6%B8%AC%E8%A9%A6%E5%9F%BA%E7%A4%8E%E8%88%87%E6%96%87%E4%BB%B6%E4%B8%8A%E5%82%B3%E6%BC%8F%E6%B4%9E-557d6392eefe">Metasploitable 學習筆記-Metasploitable 學習筆記-DVWA文件上傳漏洞( file upload) &amp; Reverse Shell</a></li>
<li><a href="https://medium.com/blacksecurity/metasploitable-dvwa-command-injection-9c092e180d0">Metasploitable 學習筆記-DVWA Command injection 命令注入攻擊與 Reverse Shell</a></li>
<li><a href="https://medium.com/blacksecurity/metasploitable-dvwa-lfi-rfi-b4054760e1b9">Metasploitable 學習筆記-DVWA LFI( Local File inclusion )/RFI (Remote File Inclusion)&amp; Reverse Shell</a></li>
<li><a href="https://medium.com/blacksecurity/metasploitable-dvwa-xss-vulnerability-2c7c8facf5e9">Metasploitable 學習筆記-XSS Vulnerability : BeEF 瀏覽器攻擊與社交工程欺騙</a></li>
<li><a href="https://medium.com/blacksecurity/hack-the-box-openadmin-write-up-bcbab4c4b508">Hack the box — OpenAdmin write up</a></li>
<li><a href="https://medium.com/blacksecurity/root-me-ip-time-to-live-write-up-492ca954ea6b">Root me — IP Time to Live(TTL) Write-up</a></li>
<li><a href="https://medium.com/blacksecurity/root-me-dns-zone-transfer-write-up-596dc252c98b">Root me — Zone Transfer Write-up</a></li>
</ul>
<h3 id="網路管理">網路管理</h3>
<ul>
<li>
<p><a href="https://medium.com/blacksecurity/cisco-rip-eigrp-ospf%E7%B0%A1%E6%98%93%E6%AF%94%E8%BC%83-9ef5ae58f6d0">[Cisco] RIP、EIGRP、OSPF 路由協定比較</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cisco-router-%E8%88%87-layer-3-switch-%E7%B0%A1%E6%98%93%E6%AF%94%E8%BC%83-f0a5ca4fbc7a">[Cisco] Router 與 Layer 3 Switch 差異比較表</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cisco-load-balancing-%E8%88%87-load-sharing-%E6%AF%94%E8%BC%83-7e180a6ce76">[Cisco] Load balancing 與 Load sharing 比較</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cisco-%E6%B5%81%E9%87%8F%E5%81%B4%E9%8C%84%E5%8A%9F%E8%83%BD-span-mirror-port-17f380e404ac">[Cisco] 網路流量側錄功能教學-SPAN( Switched Port Analyzer)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/cisco-ccnp-enterprise-2020-9866cbf2d050">Cisco CCNP Enterprise 2020新版自修考試準備心得與流程介紹(350–401、300–410)</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/vmware-network-virtualization-e52b09b526c8">VMware VCP-NV網路虛擬化 — 自修考試準備心得與抵免上課教學(Network Virtualization)</a></p>
</li>
</ul>
<h3 id="讀書心得與人生故事">讀書心得與人生故事</h3>
<ul>
<li>
<p><a href="https://medium.com/blacksecurity/hustle-culture-8273b2694723">過勞崇拜：忙碌成為身分象徵？我們為什麼無法坦然休息？</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/workout-d40a34b19194">資安思維、強韌身心：資安人的健康啟示 — 為什麼要運動？將資安觀念套用到你的日常生活，提升你的身體韌性！）</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/c-level-exercise-0fbc222bf7f1">體適能健身C級指導員認證課程：新手入門學習心得！）</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97-%E7%9B%AE%E6%A8%99%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9B%E9%87%8F-%E8%87%AA%E6%88%91%E8%88%87%E4%BA%BA%E7%94%9F%E7%AE%A1%E7%90%86-1f0707033fce">[讀書心得]目標管理的力量Par1:自我與人生管理篇</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97-%E7%9B%AE%E6%A8%99%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9B%E9%87%8F-%E7%9B%AE%E6%A8%99%E7%AE%A1%E7%90%86-92020d932ca0">[讀書心得]目標管理的力量Par2:目標管理，七步驟做好目標管理</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97-%E9%97%9C%E6%96%BC%E4%BA%BA%E7%94%9F%E7%9A%847%E9%A0%85%E8%B2%A1%E5%8B%99%E6%80%9D%E8%80%83-7%E5%A0%82%E4%B8%80%E5%AE%9A%E8%A6%81%E6%87%82%E7%9A%84%E7%90%86%E8%B2%A1%E6%8A%95%E8%B3%87-%E4%BA%BA%E7%94%9F%E8%A6%8F%E5%8A%83%E5%BF%85%E4%BF%AE%E8%AA%B2-c57d7e7805af">[讀書心得]關於人生的7項財務思考：7堂一定要懂的理財投資×人生規劃必修課</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%A7%A3%E6%86%82%E5%92%96%E5%95%A1%E9%A4%A8-%E5%92%96%E5%95%A1%E7%9A%84%E6%BA%AB%E5%BA%A6%E4%B9%9F%E6%98%AF%E4%BA%BA%E6%80%A7%E7%9A%84%E6%BA%AB%E5%BA%A6-%E8%AE%80%E5%BE%8C%E6%84%9F-b2ef57809e9b">解憂咖啡館 — 咖啡的溫度也是人性的溫度 讀後感</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/2019-medium-1609f1a76582">2019 Medium 歷程與檢視</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/beginnersonlogicalthinking-ebced3971142">麥肯錫新人邏輯思考5堂課：只要一小時，就可學會一生受用的邏輯思考法則 讀後筆記</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/benefits-of-certifications-ec8880639df8">我真的需要考證照嗎? 考證照對就業會有幫助嗎? 一篇考證照的思考與效益分析</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/kuro-2020-medium-746c09f8631b">聊聊 2020 的Medium 年度經營結果</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/medium2021-a76ee341a9a3">聊聊 2021 的Medium 年度經營結果</a></p>
</li>
</ul>
<h3 id="金融知識">金融知識</h3>
<ul>
<li>
<p><a href="https://medium.com/blacksecurity/%E9%87%91%E8%9E%8D%E4%B9%9D%E5%A4%A7%E6%8C%87%E6%A8%99%E8%A7%A3%E9%87%8B-%E6%AE%96%E5%88%A9%E7%8E%87-eps-roa%E8%88%87roe-%E6%9C%AC%E7%9B%8A%E6%AF%94per-pbr-%E8%82%A1%E5%83%B9%E6%B7%A8%E5%80%BC%E6%AF%94-6d97a9fab7ba">金融股票九大指標一次搞懂-殖利率/EPS/ROA與ROE/本益比PER/ PBR 股價淨值比</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E9%80%99%E5%B9%BE%E5%B9%B4-%E6%88%91%E5%80%91%E5%AD%98%E8%82%A1%E9%80%99%E6%A8%A3%E8%B3%BA-%E8%AE%80%E5%BE%8C%E5%BF%83%E5%BE%97-5341ac0f1aef">這幾年，我們存股這樣賺 讀後心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/k%E7%B7%9A%E6%87%89%E7%94%A8%E8%88%87%E8%B2%B7%E8%B3%A3%E6%99%82%E6%A9%9F-%E4%B8%80%E5%87%BA%E6%89%8B%E5%B0%B1%E8%B3%BA%E9%8C%A2-k%E7%B7%9A%E6%97%A5%E8%A8%98%E9%9B%9C%E8%AA%8C%E7%AD%86%E8%A8%98-6aaf568787b7">技術分析入門:K線應用與買賣時機，一出手就賺錢 — K線日記雜誌筆記</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%88%87%E7%9C%BE%E4%B8%8D%E5%90%8C%E7%9A%84%E6%80%9D%E8%80%83-%E5%8F%8D%E5%B8%82%E5%A0%B4-jg%E8%82%A1%E5%B8%82%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86-%E8%AE%80%E5%BE%8C%E5%BF%83%E5%BE%97-990c5cb13fc3">與眾不同的思考 &lt;反市場：JG股市操作原理&gt;- 讀後心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97-%E6%8A%95%E8%B3%87%E9%87%91%E5%BE%8B-%E5%BB%BA%E7%AB%8B%E7%8D%B2%E5%88%A9%E6%8A%95%E8%B3%87%E7%B5%84%E5%90%88%E7%9A%84%E5%9B%9B%E5%A4%A7%E9%97%9C%E9%8D%B5%E5%92%8C%E5%8D%81%E5%9B%9B%E5%80%8B%E9%97%9C%E5%8D%A1-9137c5e4dc69">[讀書心得]投資金律 : 建立獲利投資組合的四大關鍵和十四個關卡</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E8%82%A1%E5%B8%82%E7%B6%93%E5%85%B8%E6%95%99%E7%A7%91%E6%9B%B8-%E6%88%91%E7%9A%84%E8%81%B7%E6%A5%AD%E6%98%AF%E8%82%A1%E6%9D%B1-%E8%AE%80%E5%BE%8C%E5%BF%83%E5%BE%97%E7%AD%86%E8%A8%98-11fe370f5ec7">股市經典教科書-我的職業是股東 讀後心得</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/%E7%B6%93%E5%85%B8%E8%91%97%E4%BD%9C-%E6%8A%95%E8%B3%87%E5%89%8D%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B-%E7%82%BA%E4%BB%80%E9%BA%BC%E9%95%B7%E6%9C%9F%E6%80%9D%E8%80%83%E5%8B%9D%E9%81%8E%E7%9F%AD%E6%9C%9F%E7%8D%B2%E5%88%A9-%E8%AE%80%E5%BE%8C%E5%BF%83%E5%BE%97%E8%88%87%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D-9fd3503cbf8f">經典著作: 投資前最重要的事- 為什麼長期思考勝過短期獲利? 讀後心得與自我反思</a></p>
</li>
<li>
<p><a href="https://medium.com/blacksecurity/300-stocks-6efb9618c35f">存股方法-不敗教主的300張股票存股術 讀後心得</a></p>
</li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Table of contents</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="https://kuronetwork.me/posts/certification/">證照心得文章</a>
            </li>
          
        
          
            <li>
              <a href="https://kuronetwork.me/posts/metasploitable/">Metasploitable - 學習筆記一覽</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Kuro" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Maybe we can have coffee sometime.</p>
      
      
      
        
      
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
